# Change escape key to C-z
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# key binding: screen style keystoke
bind-key n next-window
bind-key C-z last-window

# key binding: copy buffer to clipboard
unbind-key -T copy-mode M-w
bind-key -T copy-mode M-w send-keys -X copy-selection-and-cancel \; run-shell "tmux show-buffer | xsel -i --clipboard"

# set scroll-buffer to 10000
set -g history-limit 10000

# set 256 color compatible
set -g default-terminal "screen-256color"

set-window-option -g window-status-current-bg "#20b082"

# 设置当前 active 的 pane 边界颜色
set-option -g pane-active-border-fg blue

# customize new windows on bootup
new-session -Ad -c /home/junwei/workspace/projects -s default -n build -d
new-window -c /home/junwei/workspace/ntf -n ntf make
new-window -c /home/junwei -n console
new-window -c /home/junwei -n weechat weechat
new-window -c /home/junwei -n mutt mutt

select-window -t default:2

